[DB]
HOST = "localhost"
USER = "u923_family"
PASSWORD = "kU3gY6h"
NAME_BD = "u923_family"
TABLE_PREFIX = "mg_"

[SETTINGS]
;Консоль выполненных sql запросов, для генерации страницы
DEBUG_SQL = 0

; Протокол обмена данными с сайтом,(http или https)
PROTOCOL = "http"

; Максимальное количество наименований товаров в одном заказе
MAX_COUNT_CART = 50

; Переключение на полнотекстовый поиск, ускорит поиск в объемных
; каталогах (требует настроек на сервере, чтобы искать слова со
; знаком минуса/дефиса, а также коротких слов от 3 символов)
SEARCH_FULLTEXT = 0

; Позволяет использовать объемные запросы на хостинге
SQL_BIG_SELECTS = 0

; Выводит все характеристики если = 1,
; выводит ссылку - "показать все" если = 0,
FILTER_MODE = 1

; Устанавливает количество попыток авторизации, после превышения данного значения возможность авторизации блокируется на 15 минут, 
LOGIN_ATTEMPT = 5

; Префикс для номера заказа 
PREFIX_ORDER = "M-010" 

; Добавление капчи при оформлении заказа 
CAPTCHA_ORDER = 0

; Включает дубли страниц заканчивающиеся на .html
OLDSCOOL_LINK = 0

; Вывод стоимости доставки равной 0
DELIVERY_ZERO = 0

; Выгрузка на Яндекс.Маркет всех товаров (=0) или только тех, которые есть в наличии (=1)
YML_ONLY_AVAILABLE = 0

; Вывод стоимости наценок характеристик в карточке товара 
OUTPUT_MARGIN = 1

; Формирование коротких ссылок для продуктов 
SHORT_LINK = 0

; Префикс для автозаполнения артикула 
PREFIX_CODE = "CN" 

; Опция для создания папок с файлами .quarantine и .thums при работе в elfinder 
CREATE_TMB = 0 

; Сервер обновлений плагинов и движка 
UPDATE_SERVER = 'http://familysupplier.com' 

; Максимальная ширина загружаемого на сервер изображения 
MAX_UPLOAD_IMAGE_WIDTH = 1500 

; Максимальная высота загружаемого на сервер изображения 
MAX_UPLOAD_IMAGE_HEIGHT = 1500 

;  Кодировка для выгрузки каталога в Яндекс.Маркет, значение none - кодировка не будет указана 
ENCODE_YML_CATALOG = 'windows-1251' 
; создает текстовый файл log_user_agent.txt с возможными юзер-агентам по обращению на страницу проверки форм. Подробнее в файлe mg-pages/mg-formvalid.php 
LOG_USER_AGENT = 0

; Морфологический поиск по базе товаров, вариантов и их характеристик. 
SEARCH_SPHINX = 0 
SEARCH_SPHINX_HOST = localhost 
SEARCH_SPHINX_PORT = 9312 

; Защита авторизации. Перед включением, убедитесь что ваш провайдер предоставляет статический ip адрес 
CHECK_ADMIN_IP = 1 


; Включение режима редактирования в публичной части 
EDIT_MODE = 1 

; Разрешить ли движку автоматическое обновление файлов, в случае изменения версии PHP на сервере
AUTO_UPDATE = 1

; Прикреплять к товарам в каталоге характеристик (0 - выкл / 1 - только строковые и текстовые / 2 - все)
CATALOG_PROP = 0

; Максимальный размер файлов для добавления в резервные копии (в мегабайтах)
BACKUP_MAX_FILE_SIZE = 30

; Вывод SEO описания и ключевых слов (all - описание и ключевые слова, keywords - только ключевые слова, description - только описание, none - ключевые слова и описание не выводятся)
PRINT_SEO = all
